# demosinage

./: README.md
LemmaSignageClient/: build.gradle  settings.gradle
LemmaSignageClient/LemmaSignageSDK/: build.gradle
LemmaSignageClient/LemmaSignageSDK/objectbox-models/: default.json
LemmaSignageClient/LemmaSignageSDK/src/androidTest/java/com/lemma/lemmasignagesdk/: ExampleInstrumentedTest.java
LemmaSignageClient/LemmaSignageSDK/src/main/: AndroidManifest.xml
LemmaSignageClient/LemmaSignageSDK/src/main/java/com/lemma/lemmasignagesdk/: AdManagerCallback.java  LMAdRequest.java  LMConfig.java  LMSharedVideoManager.java  LMVideoAdManager.java  LemmaSDK.java  SchedulePlayer.java  SchedulePlayerConfig.java
LemmaSignageClient/LemmaSignageSDK/src/main/java/com/lemma/lemmasignagesdk/api/: LMAdLoopStatI.java  LMAdRequestI.java  LMConfigI.java  LMSDKInitializationCallback.java  LMSharedVideoManagerI.java  LMVideoAdManagerI.java  LemmaSDKI.java  SchedulePlayerConfigI.java  SchedulePlayerI.java
LemmaSignageClient/LemmaSignageSDK/src/main/java/com/lemma/lemmasignagesdk/cache/: CacheEntry.java  CacheTrimmer.java  LruFileCache.java  ObjectBox.java
LemmaSignageClient/LemmaSignageSDK/src/main/java/com/lemma/lemmasignagesdk/common/: LMError.java  (+9 more)
LemmaSignageClient/LemmaSignageSDK/src/main/resources/: response.json
LemmaSignageClient/LemmaSignageSDK/src/test/java/com/lemma/lemmasignagesdk/: ExampleUnitTest.java  TestData.java
LemmaSignageClient/LemmaSignageSDK/src/test/resources/: response.json  response1.json
LemmaSignageClient/SDKInstantiator/: build.gradle
LemmaSignageClient/app/: build.gradle
LemmaSignageClient/app/src/androidTest/java/com/lemma/lemmasignageclient/: ExampleInstrumentedTest.java
LemmaSignageClient/app/src/main/: AndroidManifest.xml
LemmaSignageClient/app/src/main/res/layout/: activity_start.xml  update_config_dialog.xml
LemmaSignageClient/app/src/main/res/menu/: menu_main.xml
LemmaSignageClient/app/src/main/res/raw/: pub_ad.xml
LemmaSignageClient/app/src/main/res/values/: strings.xml  themes.xml
LemmaSignageClient/app/src/main/res/values-night/: themes.xml
LemmaSignageClient/gradle/wrapper/: gradle-wrapper.properties
LemmaSignageClient_AutoUpdateSDK/: build.gradle  settings.gradle
LemmaSignageClient_AutoUpdateSDK/LemmaSignageWSDK/: build.gradle
LemmaSignageClient_AutoUpdateSDK/LemmaSignageWSDK/src/main/java/com/lemma/lemmasignagesdk/: AdManagerCallback.java  LMSharedVideoManagerPrefetchCallback.java  LMWAdLoopStat.java  LMWAdRequest.java  LMWConfig.java  LMWSchedulePlayer.java  LMWSchedulePlayerConfig.java  LMWSharedVideoManager.java  LMWVideoAdManager.java  LemmaWSDK.java
LemmaSignageClient_AutoUpdateSDK/LemmaSignageWSDK/src/main/res/raw/: lssdk.dex
LemmaSignageClient_AutoUpdateSDK/SDKInstantiator/: build.gradle
LemmaSignageClient_AutoUpdateSDK/app/: build.gradle
LemmaSignageClient_AutoUpdateSDK/app/src/main/: AndroidManifest.xml
LemmaSignageClient_AutoUpdateSDK/app/src/main/res/layout/: activity_atc.xml  activity_home.xml  activity_login.xml  activity_main.xml  geo_level_list_item.xml  schedule_player_activity.xml  settings_act.xml
LemmaSignageClient_AutoUpdateSDK/app/src/main/res/navigation/: nav_graph.xml
LemmaSignageClient_AutoUpdateSDK/app/src/main/res/values/: strings.xml
LemmaSignageClient_AutoUpdateSDK/app/src/test/java/com/lemma/lemmasignageclient/: ExampleUnitTest.java
LemmaSignageClient_AutoUpdateSDK/buildSrc/src/main/groovy/: ExtractDexTask.groovy
(+127 files in other folders)
