<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:weightSum="1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adtagname_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/design_default_color_on_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adtag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad Unit Name"
            android:inputType="textEmailAddress"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Inventory_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Inventory_Type"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner_Inventory_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="0.05"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/Inventory_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Inventory_Category"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner_Inventory_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="0.05"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:spinnerMode="dialog" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Geo Level"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_weight="0.05"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Geo values"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/configure_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/design_default_color_on_primary"
        android:text="Configure"
        android:textColor="@color/white"
        android:theme="@style/AlertDialog.AppCompat.Light" />
</LinearLayout>