<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:paddingLeft="10dp"
        android:popupBackground="@android:color/background_light"
        android:text=""
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/design_default_color_on_primary"
        android:paddingLeft="10dp"
        android:popupTheme="?android:attr/colorBackground"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray" />
</FrameLayout>
