dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.appspector.com/artifactory/android-sdk"
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LemmaSignageClient"
include ':app'
dependencyResolutionManagement
include ':LemmaSignageSDK'
include ':SDKInstantiator'
