plugins {
    id 'com.android.library'
    id "io.objectbox"
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileSdk 31

    defaultConfig {
        minSdk 21
//        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.json:json:20180813'
    implementation 'com.github.instacart.truetime-android:library:3.5'

}

//task copyDexToApp(type: ExtractDexTask, dependsOn: "assembleDebug") {
//    srcName "LemmaSignageSDK"
//    dexName "lssdk"
//    androidSDKLocation android.sdkDirectory.absolutePath
//    buildToolsVersion android.buildToolsVersion
//}